.page-header {
  background: var(--header-color);
  color: var(--text-color-dop);
  display: grid;
  grid-template-columns: minmax(6rem, 18rem) minmax(20rem, 1fr) minmax(6rem, 18rem);
  grid-template-areas: "logo menu user";
  @media only screen and (max-width: 64rem) {
    grid-template-columns: minmax(6rem, 18rem) minmax(6rem, 18rem);
    grid-template-areas: "logo user";
    .menu {
      display: none;
    }
  }
}
.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-width: 8rem;
  min-height: 6rem;
  user-select: none;
  &__link {
    margin-left: 2rem;
    width: 5rem;
    height: 5rem;
    text-decoration: none;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &_footer {
    min-width: 5rem;
    min-height: 5rem;
    justify-content: center;
    .logo__link {
      margin-left: rem;
      width: 4rem;
      height: 4rem;
    }
  }
}

.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  user-select: none;
  ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, max-content));
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &__link {
    text-decoration: none;
    color: var(--text-color-dop);
    &:hover,
    &:focus {
      color: var(--text-color);
    }
  }
}
